INFO    2022-06-22 12:05:24,109 [main] programTask.TravelTask  - Enter Date....................
INFO    2022-06-22 12:36:25,662 [main] programTask.TravelTask$Inform  - Enter Date....................
INFO    2022-06-22 12:37:48,042 [main] programTask.TravelTask$Inform  - Enter Date....................
INFO    2022-06-22 12:38:10,665 [main] programTask.TravelTask$Inform  - Enter Date....................
INFO    2022-06-22 12:39:18,231 [main] programTask.TravelTask$Inform  - Enter Date....................
INFO    2022-06-22 12:40:51,363 [main] programTask.TravelTask$Inform  - Enter Date....................
INFO    2022-06-22 12:40:53,457 [main] programTask.TravelTask$Inform  - Enter Date....................
INFO    2022-06-22 12:40:58,354 [main] programTask.TravelTask$Inform  - Enter Month....................
INFO    2022-06-22 12:41:01,729 [main] programTask.TravelTask$Inform  - Enter Year....................
INFO    2022-06-22 12:41:08,912 [main] programTask.TravelTask$Inform  - Enter Time....................
INFO    2022-06-22 12:41:16,127 [main] programTask.TravelTask$Inform  - Enter Minutes....................
INFO    2022-06-22 12:42:11,586 [main] programTask.TravelTask$Inform  - Enter Date....................
INFO    2022-06-22 13:42:10,173 [main] programTask.TravelTask$Inform  - Enter Time....................
WARN    2022-06-22 14:55:30,694 [main] programTask.Task2  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:55:30,713 [main] programTask.Task2  - Enter Date....................
INFO    2022-06-22 14:55:34,328 [main] programTask.Task2  - Enter Month....................
INFO    2022-06-22 14:55:37,639 [main] programTask.Task2  - Enter Year....................
WARN    2022-06-22 14:55:45,278 [main] programTask.Task2  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:55:45,297 [main] programTask.Task2  - Enter Date....................
INFO    2022-06-22 14:55:48,006 [main] programTask.Task2  - Enter Month....................
INFO    2022-06-22 14:55:51,510 [main] programTask.Task2  - Enter Year....................
WARN    2022-06-22 14:56:09,756 [main] programTask.Task2  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:56:09,774 [main] programTask.Task2  - Enter Date....................
INFO    2022-06-22 14:56:14,719 [main] programTask.Task2  - Enter Month....................
INFO    2022-06-22 14:56:19,334 [main] programTask.Task2  - Enter Year....................
ERROR   2022-06-22 14:56:20,517 [main] programTask.Task2  - java.time.DateTimeException: Invalid value for MonthOfYear (valid values 1 - 12): 33636
WARN    2022-06-22 14:56:51,486 [main] programTask.Task2  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:56:51,506 [main] programTask.Task2  - Enter Date....................
INFO    2022-06-22 14:57:04,423 [main] programTask.Task2  - Enter Month....................
INFO    2022-06-22 14:57:08,943 [main] programTask.Task2  - Enter Year....................
ERROR   2022-06-22 14:57:12,546 [main] programTask.Task2  - java.time.DateTimeException: Invalid value for MonthOfYear (valid values 1 - 12): 30
WARN    2022-06-22 14:57:38,743 [main] programTask.Task2  - Welcome to Sundara Travels.............
INFO    2022-06-22 14:57:38,763 [main] programTask.Task2  - Enter Date....................
WARN    2022-06-22 15:01:11,558 [main] programTask.Task2  - Welcome to Sundara Travels.............
INFO    2022-06-22 15:01:11,577 [main] programTask.Task2  - Enter Date....................
